#Title
VITE_GLOB_APP_TITLE = 'Hooks-Admin'

#Port
VITE_PORT = 3301

#open run npm run dev automatically opens the browser
VITE_OPEN = true

#Whether to generate a package preview file
VITE_REPORT = false

#Whether to enable gzip compression
VITE_BUILD_GZIP = false

#Whether to delete the production console
VITE_DROP_CONSOLE = true

